# LOCAL
# VITE_API_HOST=http://127.0.0.1:8080
# SERVER_IP=http://127.0.0.1
# SERVER_PORT=8080
# CLIENT_IP=127.0.0.1
# CLIENT_PORT=3000
# DB_USERNAME=root
# DB_PASSWORD=pass12345
# DB_URI=mongodb://localhost:27017

# INTEGRATION
# VITE_API_HOST=http://127.0.0.1/api
# SERVER_IP=0.0.0.0
# SERVER_PORT=8080
# CLIENT_IP=127.0.0.1
# CLIENT_PORT=
# DB_URI=mongodb://localhost:27017

# PRODUCTION
VITE_API_HOST=https://piqued.blog/api
CLIENT_IP=piqued.blog
SERVER_IP=0.0.0.0
SERVER_PORT=8080
DB_URI=mongodb://localhost:27017
