# LOCAL
SERVER_IP=http://127.0.0.1
SERVER_PORT=8080
CLIENT_IP=http://127.0.0.1
CLIENT_PORT=3000
DB_USERNAME=root
DB_PASSWORD=pass12345
DB_URI=mongodb://localhost:27017

# INTEGRATION
# SERVER_IP=0.0.0.0
# SERVER_PORT=8080
# CLIENT_IP=http://127.0.0.1
# CLIENT_PORT=
# DB_USERNAME=root
# DB_PASSWORD=pass12345
# DB_URI=mongodb://localhost:27017

# PRODUCTION
# SERVER_IP=0.0.0.0
# SERVER_PORT=8080
# DB_URI=mongodb://localhost:27017
