version: "3.8"
services:
  mongodb:
    image: mongo
    container_name: mongodb
    environment:
      MONGO_INITDB_ROOT_USERNAME_FILE: /run/secrets/mongodb_root_username
      MONGO_INITDB_ROOT_PASSWORD_FILE: /run/secrets/mongodb_root_password
      MONGO_INITDB_DATABASE: admin
    volumes:
      - mongodb-data:/data/db
    networks:
      - mongodb_network
    ports:
      - 27017:27017
    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongo localhost:27017/test --quiet
      interval: 30s
      timeout: 10s
      retries: 3
    restart: unless-stopped
    secrets:
      - mongodb_root_username
      - mongodb_root_password
  mongo-express:
    image: mongo-express
    container_name: mongo-express
    environment:
      ME_CONFIG_MONGODB_SERVER: mongodb
      ME_CONFIG_MONGODB_ENABLE_ADMIN: "true"
      ME_CONFIG_MONGODB_ADMINUSERNAME_FILE: /run/secrets/mongodb_root_username
      ME_CONFIG_MONGODB_ADMINPASSWORD_FILE: /run/secrets/mongodb_root_password
      ME_CONFIG_BASICAUTH_USERNAME_FILE: /run/secrets/mongodb_inspector_username
      ME_CONFIG_BASICAUTH_PASSWORD_FILE: /run/secrets/mongodb_inspector_password
    depends_on:
      - mongodb
    networks:
      - mongodb_network
    ports:
      - 8081:8081
    restart: unless-stopped
    secrets:
      - mongodb_root_username
      - mongodb_root_password
      - mongodb_inspector_username
      - mongodb_inspector_password
  backend:
    image: ghcr.io/piqueme/chessy-api:main
    container_name: backend
    environment:
      - DB_URI=mongodb://mongodb:27017
    volumes:
      - /root/.env:/app/.env
    networks:
      - mongodb_network
      - server_network
    ports:
      - 8080:8080
    secrets:
      - droplet_host
      - mongodb_root_username
      - mongodb_root_password
  frontend:
    image: ghcr.io/piqueme/chessy-web:main
    container_name: frontend
    volumes:
      - /etc/letsencrypt:/etc/letsencrypt
      - /var/lib/letsencrypt:/var/lib/letsencrypt
      - /var/www/certbot:/var/www/certbot
    networks:
      - server_network
    ports:
      - 80:80
volumes:
  mongodb-data:
    name: mongodb-data
networks:
  mongodb_network:
    name: mongodb_network
  server_network:
    name: server_network
secrets:
  droplet_host:
    file: ./secrets/droplet-host
  mongodb_root_password:
    file: ./secrets/mongodb_root_password
  mongodb_root_username:
    file: ./secrets/mongodb_root_username
  mongodb_inspector_password:
    file: ./secrets/mongodb_inspector_password
  mongodb_inspector_username:
    file: ./secrets/mongodb_inspector_username
